RegistryManagerClient/RegistryManagerClient/View/Pages/CalculatorPage.xaml

<Page x:Class="RegistryManagerClient.View.Pages.CalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistryManagerClient.View.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:cosm="clr-namespace:RegistryManagerClient.Cosmetics"
            xmlns:models="clr-namespace:RegistryManagerClient.Models.ViewModelObjects"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
      Title="CalculatorPage">
    <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                  HorizontalScrollBarVisibility="Hidden"
                  CanContentScroll="True">
    <StackPanel Orientation="Vertical"
                Focusable="True"
                FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"

                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="20 20 20 20"
                    CanVerticallyScroll="True">
        <ui:CardExpander Background="White"
                             ContentPadding="0"
                         BorderBrush="White">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                                Grid.Column="0"
                                FontFamily="Inter"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Реестр" />
                    <!--<ui:TextBlock
                                Grid.Column="1"
                                FontFamily="Inter"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="биндинг на цену" />-->
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel Background="White"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Vertical" 
                                Grid.Row="0"
                                       Grid.Column="0"
                         Margin="20 10 0 10">
                        <TextBlock FontFamily="Inter" 
                           FontSize="14"
                           TextAlignment="Left"
                           Foreground="{StaticResource SecondaryColor}"
                           Text="Маршрут" />
                        <TextBlock FontFamily="Inter" 
                            FontSize="16"
                            TextAlignment="Left"
                            Text="{Binding ViewModel.TargetCity, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
            Margin="0 10 0 0"
            Grid.Row="0"
            Grid.Column="1">
                        <TextBlock FontFamily="Inter" 
               FontSize="14"
               TextAlignment="Left"
               Foreground="{StaticResource SecondaryColor}"
               Text="Номер ТС" />
                        <TextBlock FontFamily="Inter" 
               FontSize="16"
               TextAlignment="Left"
               Text="{Binding ViewModel.Transport, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
            Margin="0 10 0 0"
            Grid.Row="0"
            Grid.Column="2">
                        <TextBlock FontFamily="Inter" 
               FontSize="14"
               TextAlignment="Left"
               Foreground="{StaticResource SecondaryColor}"
               Text="Дата отправки" />
                        <TextBlock FontFamily="Inter" 
               FontSize="16"
               TextAlignment="Left"
               Text="{Binding ViewModel.ShippingDate, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
            Margin="0 10 0 0"
            Grid.Row="0"
            Grid.Column="3">
                        <TextBlock FontFamily="Inter" 
               FontSize="14"
               TextAlignment="Left"
               Foreground="{StaticResource SecondaryColor}"
               Text="Дата доставки" />
                        <TextBlock FontFamily="Inter" 
               FontSize="16"
               TextAlignment="Left"
               Text="{Binding ViewModel.ArrivalDate, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
            Margin="0 10 0 0"
            Grid.Row="1"
            Grid.Column="1">
                        <TextBlock FontFamily="Inter" 
               FontSize="14"
               TextAlignment="Left"
               Foreground="{StaticResource SecondaryColor}"
               Text="Статус" />
                        <TextBlock FontFamily="Inter" 
               FontSize="16"
               TextAlignment="Left"
               Text="{Binding ViewModel.Status, Mode=OneWay}" />
                    </StackPanel>


                    <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center">
                        <Label FontFamily="Inter" 
                                   FontSize="14"
                                   Foreground="{StaticResource SecondaryColor}">
                            Тип реестра</Label>
                        <RadioButton
                            x:Name="Combined"
                                Content="Сборный"
                                GroupName="radio_group_one"
                            Checked="Radio_Checked"
                                        IsChecked="True" />
                        <RadioButton x:Name="Whole"
                                Content="Целиковый"
                                GroupName="radio_group_one"
                                     Checked="Radio_Checked"/>
                    </StackPanel>
                    <ui:Button Grid.ColumnSpan="2"
                                   Background="{StaticResource PrimaryColor}"
                                   x:Name="SendButton"
                                   Content="Отправить на согласование"
                                   Foreground="White"
                                   FontFamily="Inter"
                                   FontSize="16" Grid.Column="2" Margin="80,0,0,0" Grid.Row="1"/>
                </Grid>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Background="White"
                             ContentPadding="0"
                             Margin="0 20 0 0">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                                Grid.Column="0"
                                FontFamily="Inter"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Клиент" />
                    <ui:TextBlock
                                Grid.Column="1"
                                FontFamily="Inter"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{Binding ViewModel.TotalCost, Mode=OneWay}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel Background="White"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Margin="20 10 0 0"
                                    HorizontalAlignment="Stretch">
                        <TextBlock FontFamily="Inter"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Text="Информация"/>


                            <Grid Margin="20 8 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            Margin="5"
                                            FontFamily="Inter"
                                            FontSize="14"
                                            Text="{Binding ViewModel.Client.ClientName, Mode=OneWay}" />
                            <TextBlock Margin="5"
                                            Grid.Column="1"
                                            Grid.Row="0"
                                            FontFamily="Inter"
                                            FontSize="14"
                                            Text="{Binding ViewModel.Client.ClientDoc, Mode=OneWay}" />
                            <TextBlock Margin="5"
                                            Grid.Column="0"
                                            Grid.Row="1"
                                            FontFamily="Inter"
                                            FontSize="14"
                                            Text="{Binding ViewModel.Client.ClientContactName, Mode=OneWay}" />
                            <TextBlock Margin="5"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            FontFamily="Inter"
                                            FontSize="14"
                                            Text="{Binding ViewModel.Client.ClientContactPhone, Mode=OneWay}" />
                            <TextBlock Margin="5"
                                            Grid.Column="0"
                                            Grid.Row="2"
                                            FontFamily="Inter"
                                            FontSize="14"
                                            Text="{Binding ViewModel.Client.ManagerName, Mode=OneWay}" />

                            </Grid>
                        
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Margin="20 10 0 0"
                            HorizontalAlignment="Stretch">
                        <TextBlock FontFamily="Inter"
                               FontWeight="Bold"
                               FontSize="16"
                               Text="Тарифы"/>
                        <ui:NumberBox
                                Maximum="10000"
                                Minimum="0"
                                PlaceholderText="Тариф по весу"
                                SpinButtonPlacementMode="Hidden"
                                Width="150"
                                HorizontalAlignment="Left"
                                Value="{Binding ViewModel.Client.WeightPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                KeyDown="LoseFocus_KeyDown"/>
                        <ui:NumberBox
                                Maximum="10000"
                                Minimum="0"
                                PlaceholderText="Тариф по объему"
                                SpinButtonPlacementMode="Hidden"
                                Width="150"
                                HorizontalAlignment="Left"
                                Value="{Binding ViewModel.Client.VolumePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                KeyDown="LoseFocus_KeyDown"/>
                        <!--<ComboBox 
                                Padding="5 0 0 0"
                                x:Name="SchemaComboBox"
                                Width="200"
                                Text="Схема доставки"
                                FontFamily="Inter" 
                                IsEditable="True" 
                                FontSize="14"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Left"
                                Background="White"
                                BorderBrush="{StaticResource PrimaryColor}"
                                BorderThickness="1"
                            SelectedValue="{Binding ViewModel.Client., Mode=TwoWay}">
                            <ComboBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </ComboBox.Resources>
                        </ComboBox>-->
                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                Margin="0 10 0 0"
                             HorizontalAlignment="Stretch">
                        <TextBlock FontFamily="Inter"
                                FontWeight="Bold"
                                FontSize="16"
                                Text="Особые соглашения"/>
                        <CheckBox Content="Не считать минимальную стоимость"
                                      FontFamily="Inter"
                                      x:Name="MinCostCheckBox"/>
                        <CheckBox Content="Не считать въезд"
                                      FontFamily="Inter"
                                      x:Name="EntriesCheckBox"/>
                        <CheckBox Content="Не считать доупаковку"
                                      FontFamily="Inter"
                                      x:Name="AddPackCheckBox"/>
                        <CheckBox Content="Не считать негабарит"
                                      FontFamily="Inter"
                                      x:Name="OversizeCheckBox"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Background="White"
                            ContentPadding="0"
                            Margin="0 20 0 0">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                               Grid.Column="0"
                               FontFamily="Inter"
                               FontSize="20"
                               FontWeight="Bold"
                               Text="Груз" />
                    <ui:TextBlock
                               Grid.Column="1"
                               FontFamily="Inter"
                               FontSize="20"
                               FontWeight="Bold"
                               Text="{Binding ViewModel.CargoCost, Mode=OneWay}" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel Background="White"
                            Orientation="Vertical">
                <StackPanel Orientation="Vertical"
                                Margin="20">

                    <Label FontFamily="Inter" 
                           FontSize="14"
                           Foreground="{StaticResource SecondaryColor}"
                            Content="Заезды на терминал"/>
                    <ui:NumberBox x:Name="EntriesCountBox"
                                      Minimum="0"
                                      SmallChange="1"
                                      SpinButtonPlacementMode="Compact"
                                      HorizontalAlignment="Left"
                                      Value="{Binding ViewModel.Cargo.EntrancesCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      KeyDown="LoseFocus_KeyDown"
                                        LostFocus="Page_Reload"/>
                </StackPanel>
                <Grid>
                    <ItemsControl DataContext="{Binding ViewModel.Cargo}" ItemsSource="{Binding CargoPlaces, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:CargoPlaceVM}">
                                <ui:CardControl Background="{StaticResource TertiaryColor}"
                 CornerRadius="10"
                 Padding="10 10 10 10"
                 Margin="0 20 0 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                            <ui:TextBox
                                                Padding="5 0 0 0"
                                             Grid.Row="0"
                                             Grid.Column="0"
                                             FontFamily="Inter" 
                                             KeyDown="LoseFocus_KeyDown"
                                             FontSize="14"
                                                
                                             Text="{Binding CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalContentAlignment="Center"
                                             HorizontalContentAlignment="Stretch"
                                             HorizontalAlignment="Left"
                                             Background="White"
                                             BorderBrush="{StaticResource PrimaryColor}"
                                             BorderThickness="1">
                                            </ui:TextBox>


                                        <ui:NumberBox
                                             Grid.Column="1"
                                             Grid.Row="0"
                                             Minimum="0"
                                             PlaceholderText="Места"
                                             MaxDecimalPlaces="0"
                                             KeyDown="LoseFocus_KeyDown"
                                             SmallChange="1"
                                             Margin="20 0 10 0"
                                             SpinButtonPlacementMode="Hidden"
                                             Value="{Binding PlacesCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <ui:NumberBox
                                         SpinButtonPlacementMode="Hidden"
                                         Grid.Column="2"
                                         Grid.Row="0"
                                         Minimum="0"
                                            KeyDown="LoseFocus_KeyDown"
                                         PlaceholderText="Вес"
                                         Margin="20 0 10 0"
                                         Value="{Binding Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <ui:NumberBox
             Grid.Column="3"
             Grid.Row="0"
             Minimum="0"
             PlaceholderText="Объём"
             Margin="20 0 10 0"
             SpinButtonPlacementMode="Hidden"
                                            KeyDown="LoseFocus_KeyDown"
             Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                        <ui:TextBox 
             Padding="5 0 0 0"
             Grid.Row="0"
             Grid.Column="4"
             FontFamily="Inter" 
KeyDown="LoseFocus_KeyDown"             FontSize="14"
             VerticalContentAlignment="Center"
             HorizontalContentAlignment="Stretch"
             HorizontalAlignment="Left"
             Background="White"
             BorderBrush="{StaticResource PrimaryColor}"
             BorderThickness="1"
             Text="{Binding OriginalPackage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             Margin="20 0 10 0">
                                            
                                        </ui:TextBox>

                                        <ui:TextBox 
                     Grid.Row="0"
                                            KeyDown="LoseFocus_KeyDown"
                     Grid.Column="5"
                     PlaceholderText="Состояние на приёмке"
                     Margin="20 0 10 0"
             Text="{Binding OriginalCondition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                        <ui:Button Grid.Row="1"
                        Grid.Column="5"
                        HorizontalAlignment="Right"
                        Margin="0 10 10 0"
                 Background="{StaticResource PrimaryColor}"
                 Foreground="White"
                 CornerRadius="5"
                        FontSize="14"
                 Icon="{ui:SymbolIcon Delete12}"
                                                   Command="{Binding DataContext.DeleteCargoPlaceCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                   CommandParameter="{Binding }"
                                                   Click="DeleteCP"/>  




                                        </Grid>




                                </ui:CardControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <ui:Button x:Name="AddCargoButton"
                        HorizontalAlignment="Left"
                        Margin="20 10 10 20"
                         Background="{StaticResource PrimaryColor}"
                         Foreground="White"
                         CornerRadius="5"
                         FontSize="16"
                         Icon="{ui:SymbolIcon AddCircle24}"
                         Command="{Binding ViewModel.AddCargoPlaceCommand}"/>
            </StackPanel>
        </ui:CardExpander>

    </StackPanel>
    </ScrollViewer>
</Page>
