RegistryManagerClient/RegistryManagerClient/View/Pages/CalcAndDocParentPage.xaml

<Page x:Class="RegistryManagerClient.View.Pages.CalcAndDocParentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistryManagerClient.View.Pages"
      xmlns:cosm="clr-namespace:RegistryManagerClient.Cosmetics"
      mc:Ignorable="d" 
      xmlns:models="clr-namespace:RegistryManagerClient.Models.ViewModelObjects"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      d:DesignHeight="980" d:DesignWidth="1400"
      Title="CalcAndDocParentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                    Background="White"
                    Orientation="Horizontal">
            <TabControl Margin="0,8,0,0" 
                            Width="300"
                            HorizontalAlignment="Center">
                <TabItem IsSelected="True" Width="100">
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock Text="Список" 
                                        Visibility="Visible"
                                        HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </TabItem.Header>
                    <ui:ListView
                        ItemsSource="{Binding ViewModel.Cargos, Mode=TwoWay}"
                        SelectedIndex="{Binding ViewModel.SelectedCargoIndex, Mode=TwoWay}"
                        SelectionMode="Single" 
                        SelectionChanged="ListView_SelectionChanged">
                        <ui:ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:CargoVM}">
                                <TextBlock
                                    Margin="0"
                                    FontFamily="Inter"
                                    FontSize="14"
                                    Foreground="Black"
                                    Text="{Binding SenderClientVM.ClientName, Mode=OneWay}" />
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>
                </TabItem>
                <TabItem IsSelected="False" Width="100">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,6,0"/>
                            <TextBlock Text="Примечания" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Margin="0"
                            FontFamily="Inter"
                            FontSize="14"
                            Foreground="Black"
                            Text="{Binding ViewModel.ClientNotes, Mode=OneWay}" />

                        <TextBlock
                        Margin="0"
                        FontFamily="Inter"
                        FontSize="14"
                        Foreground="Black"
                        Text="{Binding ViewModel.CargoNotes, Mode=OneWay}" />
                    </StackPanel>
                </TabItem>

            </TabControl>
        </StackPanel>
        <Frame x:Name="WorkAreaFrame" Grid.Column="1">

        </Frame>
    </Grid>
</Page>
