RegistryManagerClient/RegistryManagerClient/View/Pages/CalcAndDocParentPage.xaml

<Page x:Class="RegistryManagerClient.View.Pages.CalcAndDocParentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistryManagerClient.View.Pages"
      xmlns:cosm="clr-namespace:RegistryManagerClient.Cosmetics"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="980" d:DesignWidth="1400"
      Title="CalcAndDocParentPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="White">
            <TabControl Margin="0,8,0,0"
                    Grid.Column="0"
                    TabStripPlacement="Top"
                    HorizontalAlignment="Stretch"
                    VerticalContentAlignment="Top">
                <TabItem IsSelected="True">
                    <TabItem.Header>
                        <TextBlock Text="Список" Visibility="Visible"/>
                    </TabItem.Header>
                    <ListBox x:Name="CargoListBox">
                        <!--Сделать вывод шаблонных элементов в листбокс-->
                    </ListBox>
                </TabItem>
                <TabItem IsSelected="False">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <ui:SymbolIcon Margin="0,0,6,0"/>
                            <TextBlock Text="Примечания" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <TextBlock Margin="12" Text="Stacpanel из текстовых элементов" />
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
        <Frame x:Name="WorkAreaFrame">

        </Frame>
    </Grid>
</Page>
