RegistryManagerClient/RegistryManagerClient/View/Pages/CalculatorPage.xaml

<Page x:Class="RegistryManagerClient.View.Pages.CalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistryManagerClient.View.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:cosm="clr-namespace:RegistryManagerClient.Cosmetics"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalculatorPage">

    <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="20 20 20 20"
                    CanVerticallyScroll="True">
        <ui:CardExpander Background="White"
                             ContentPadding="0"
                         BorderBrush="White">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                                Grid.Column="0"
                                FontFamily="Inter"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Реестр" />
                    <ui:TextBlock
                                Grid.Column="1"
                                FontFamily="Inter"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="биндинг на цену" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel Background="White"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <cosm:LabelledText Grid.Row="0"
                                       Grid.Column="0"
                                       x:Name="RouteLabel"
                                       LabelText="Маршрут"
                                       ContentText="Binding"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 10 0 0"/>
                    <cosm:LabelledText Grid.Row="0"
                                Grid.Column="1"
                                x:Name="TransportLabel"
                                LabelText="Номер ТС"
                                ContentText="Binding"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                       Margin="0 10 0 0"/>
                    <cosm:LabelledText Grid.Row="0"
                                       Grid.Column="2"
                                       x:Name="DateSentLabel"
                                       LabelText="Дата отправки"
                                       ContentText="Binding"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 10 0 0"/>
                    <cosm:LabelledText Grid.Row="0"
                                       Grid.Column="3"
                                       x:Name="DatereceivedLabel"
                                       LabelText="Дата доставки"
                                       ContentText="Binding"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0 10 0 0"/>
                    <cosm:LabelledText Grid.Row="1"
                                       Grid.Column="1"
                                       x:Name="StatusLabel"
                                       LabelText="Статус"
                                       ContentText="Binding"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Orientation="Vertical"
                                    HorizontalAlignment="Center">
                        <Label FontFamily="Inter" 
                                   FontSize="14"
                                   Foreground="{StaticResource SecondaryColor}">
                            Тип реестра</Label>
                        <RadioButton
                                Content="Сборный"
                                GroupName="radio_group_one"
                                IsChecked="True" />
                        <RadioButton
                                Content="Целиковый"
                                GroupName="radio_group_one" />
                    </StackPanel>
                    <ui:Button Grid.ColumnSpan="2"
                                   Background="{StaticResource PrimaryColor}"
                                   x:Name="SendButton"
                                   Content="Отправить на согласование"
                                   Foreground="White"
                                   FontFamily="Inter"
                                   FontSize="16" Grid.Column="2" Margin="80,0,0,0" Grid.Row="1"/>
                </Grid>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Background="White"
                             ContentPadding="0"
                             Margin="0 20 0 0">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                                Grid.Column="0"
                                FontFamily="Inter"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="Клиент" />
                    <ui:TextBlock
                                Grid.Column="1"
                                FontFamily="Inter"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="биндинг на цену" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel Background="White"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Margin="0 10 0 0"
                                    HorizontalAlignment="Stretch">
                        <TextBlock FontFamily="Inter"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       Text="Информация"/>
                        <cosm:LabelledInfoLine
                                x:Name="ClientNameLabel"
                                LabelText="Наименование клиента"
                                ContentText="Биндинг"
                                InfoText="биндинг"/>
                        <cosm:LabelledInfoLine
                                x:Name="ContactLabel"
                                LabelText="Контактное лицо"
                                ContentText="Биндинг"
                                InfoText="биндинг"/>
                        <cosm:LabelledInfoLine
                                x:Name="ManagerLabel"
                                LabelText="Ответственный менеджер"
                                ContentText="Биндинг"
                                InfoText="биндинг"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Margin="0 10 0 0"
                            HorizontalAlignment="Stretch">
                        <TextBlock FontFamily="Inter"
                               FontWeight="Bold"
                               FontSize="16"
                               Text="Тарифы"/>
                        <ui:NumberBox
                                Maximum="10000"
                                Minimum="0"
                                PlaceholderText="Тариф по весу"
                                SpinButtonPlacementMode="Hidden"
                                Width="150"
                                HorizontalAlignment="Left"/>
                        <ui:NumberBox
                                Maximum="10000"
                                Minimum="0"
                                PlaceholderText="Тариф по объему"
                                SpinButtonPlacementMode="Hidden"
                                Width="150"
                                HorizontalAlignment="Left"/>
                        <ComboBox 
                                Padding="5 0 0 0"
                                x:Name="SchemaComboBox"
                                Width="200"
                                Text="Схема доставки"
                                FontFamily="Inter" 
                                IsEditable="True" 
                                FontSize="14"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Left"
                                Background="White"
                                BorderBrush="{StaticResource PrimaryColor}"
                                BorderThickness="1">
                            <ComboBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </ComboBox.Resources>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                Margin="0 10 0 0"
                             HorizontalAlignment="Stretch">
                        <TextBlock FontFamily="Inter"
                                FontWeight="Bold"
                                FontSize="16"
                                Text="Особые соглашения"/>
                        <CheckBox Content="Не считать минимальную стоимость"
                                      FontFamily="Inter"
                                      x:Name="MinCostCheckBox"/>
                        <CheckBox Content="Не считать въезд"
                                      FontFamily="Inter"
                                      x:Name="EntriesCheckBox"/>
                        <CheckBox Content="Не считать доупаковку"
                                      FontFamily="Inter"
                                      x:Name="AddPackCheckBox"/>
                        <CheckBox Content="Не считать негабарит"
                                      FontFamily="Inter"
                                      x:Name="OversizeCheckBox"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ui:CardExpander>

        <ui:CardExpander Background="White"
                            ContentPadding="0"
                            Margin="0 20 0 0">
            <ui:CardExpander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                               Grid.Column="0"
                               FontFamily="Inter"
                               FontSize="20"
                               FontWeight="Bold"
                               Text="Груз" />
                    <ui:TextBlock
                               Grid.Column="1"
                               FontFamily="Inter"
                               FontSize="20"
                               FontWeight="Bold"
                               Text="биндинг на цену" />
                </Grid>
            </ui:CardExpander.Header>
            <StackPanel Background="White"
                            Orientation="Vertical">
                <StackPanel Orientation="Vertical"
                                Margin="20">

                    <Label FontFamily="Inter" 
                           FontSize="14"
                           Foreground="{StaticResource SecondaryColor}"
                            Content="Заезды на терминал"/>
                    <ui:NumberBox x:Name="EntriesCountBox"
                                      Minimum="0"
                                      SmallChange="1"
                                      Value="0"
                                      SpinButtonPlacementMode="Compact"
                                      HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel x:Name="CargoPlacesPanel">

                </StackPanel>
                <ui:Button x:Name="AddCargoButton"
                        HorizontalAlignment="Left"
                        Margin="20 10 10 20"
                         Background="{StaticResource PrimaryColor}"
                         Foreground="White"
                         CornerRadius="5"
                         FontSize="16"
                         Icon="{ui:SymbolIcon AddCircle24}"/>
            </StackPanel>
        </ui:CardExpander>

    </StackPanel>
</Page>
