RegistryManagerClient/RegistryManagerClient/View/Pages/HomePage.xaml

<Page x:Class="RegistryManagerClient.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistryManagerClient.View.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:models="clr-namespace:RegistryManagerClient.Models.ViewModelObjects"
      mc:Ignorable="d" 
      d:DesignHeight="980" d:DesignWidth="1400"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Начать работу"
            Grid.Row="0"
            Foreground="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Inter"
            FontSize="20"
            FontWeight="Bold"/>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            HorizontalAlignment="Center">
            
            <Button
                x:Name="LoadFileButton"
                Grid.Row="1"
                Background="White"
                BorderBrush="{StaticResource PrimaryColor}"
                BorderThickness="3"
                Margin="40 0 40 0"
                Width="150"
                Height="150">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <ui:SymbolIcon 
                        Symbol="DocumentArrowUp20"
                        Foreground="{StaticResource PrimaryColor}"
                        FontSize="70"/>
                    <TextBlock
                        FontFamily="Inter"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Загрузить файл"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        Padding="10"/>
                </StackPanel>
            </Button>
            
            <Button
                x:Name="CreateRegistryButton"
                Grid.Row="1"
                Background="White"
                BorderBrush="{StaticResource PrimaryColor}"
                BorderThickness="3"
                Margin="40 0 40 0"
                Width="150"
                Height="150">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <ui:SymbolIcon 
                        Symbol="DocumentAdd24"
                        Foreground="{StaticResource PrimaryColor}"
                        FontSize="70"/>
                    <TextBlock
                        FontFamily="Inter"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Создать реестр"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        Padding="10"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="ChangeDBButton"
                Grid.Row="1"
                Background="White"
                BorderBrush="{StaticResource PrimaryColor}"
                BorderThickness="3"
                Margin="40 0 40 0"
                Width="150"
                Height="150">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <ui:SymbolIcon 
                        Symbol="Cloud24"
                        Foreground="{StaticResource PrimaryColor}"
                        FontSize="70"/>
                    <TextBlock
                        FontFamily="Inter"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Изменить данные"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        Padding="10"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="ManageEmployeeButton"
                Grid.Row="1"
                Background="White"
                BorderBrush="{StaticResource PrimaryColor}"
                BorderThickness="3"
                Margin="40 0 40 0"
                Width="150"
                Height="150"
                Padding="0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <ui:SymbolIcon 
                        Symbol="PeopleTeam24"
                        Foreground="{StaticResource PrimaryColor}"
                        FontSize="70"/>
                    <TextBlock
                        FontFamily="Inter"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Управлять сотрудниками"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        Padding="10"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel
            Background="White"
            Grid.Row="2">
        <StackPanel
            Margin="20"
            Orientation="Horizontal"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
                <TextBlock
                    Text="Недавние реестры"
                    FontSize="20"
                    FontWeight="Bold"
                    FontFamily="Inter"
                    Foreground="Black"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Padding="0 0 20 0"/>
            
                <ui:AutoSuggestBox
                    PlaceholderText="Название реестра"
                    Width="200"
                    BorderBrush="{StaticResource PrimaryColor}"
                    FontFamily="Inter"
                    FontSize="16">
                    <ui:AutoSuggestBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ui:AutoSuggestBox.Resources>
                </ui:AutoSuggestBox>
                

            
        </StackPanel>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="3">
                <Grid Margin="20 0 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Реестр"
                        FontSize="16"
                        FontFamily="Inter"
                        VerticalAlignment="Center"/>

                    <ComboBox 
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="5 0 0 0"
                        Margin="0 0 20 0"
                        x:Name="StatusComboBox"
                        Text="Все статусы"
                        FontFamily="Inter" 
                        IsEditable="True" 
                        FontSize="16"
                        Background="White"
                        BorderBrush="{StaticResource PrimaryColor}"
                        BorderThickness="1"
                        HorizontalAlignment="Stretch">
                       
                        <ComboBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>

                    <DatePicker 
                        HorizontalAlignment="Stretch"
                        Margin="0 0 20 0"
                        x:Name="LastChangeDatePicker"
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="0"
                        FirstDayOfWeek="Monday" 
                        DisplayDateStart="01/01/2024"
                        IsTodayHighlighted="True"
                        SelectedDateFormat="Short"
                        FontFamily="Inter"
                        FontSize="16">
                        <DatePicker.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                            <Style TargetType="Calendar">
                                <Setter Property="SelectionMode" Value="SingleRange"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <ComboBox 
                        Grid.Row="0"
                        Grid.Column="3"
                        x:Name="EditorComboBox"
                        HorizontalAlignment="Stretch"
                        Padding="5 0 0 0"
                        Margin="0 0 20 0"
                        Text="Все авторы"
                        FontFamily="Inter" 
                        IsEditable="True" 
                        FontSize="16"
                        Background="White"
                        BorderBrush="{StaticResource PrimaryColor}"
                        BorderThickness="1">
                        <ComboBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                    
                    <ui:ListView
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Grid.Row="1"
                    ItemsSource="{Binding ViewModel.Registries, Mode=TwoWay}"
                    SelectedIndex="-1"
                    SelectedItem="{Binding ViewModel.SelectedRegistry}"
                    SelectionMode="Single"
                    SelectionChanged="ListView_SelectionChanged">
                        <ui:ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:RegistryViewModel}">
                                <Grid Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="0,6,0,0"
                                        FontFamily="Inter"
                                        FontSize="14"
                                        Text="{Binding RegistryCode, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,6,0,0"
                                        FontFamily="Inter"
                                        FontSize="14"
                                        Text="{Binding Status, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="0,6,0,0"
                                        FontFamily="Inter"
                                        FontSize="14"
                                        Text="{Binding ArrivalDate, Mode=OneWay}" />
                                    <TextBlock
                                        Grid.Column="3"
                                        Margin="0,6,0,0"
                                        FontFamily="Inter"
                                        FontSize="14"
                                        Text="{Binding Author, Mode=OneWay}" />

                                </Grid>
                            </DataTemplate>
                        </ui:ListView.ItemTemplate>
                    </ui:ListView>

                </Grid>
            </StackPanel>
            
        </StackPanel>
    </Grid>

</Page>
