RegistryManagerClient/RegistryManagerClient/View/Pages/HomePage.xaml

<Page x:Class="RegistryManagerClient.View.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegistryManagerClient.View.Pages"
      xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="980" d:DesignWidth="1400"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Начать работу"
            Grid.Row="0"
            Foreground="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Inter"
            FontSize="20"
            FontWeight="Bold"/>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            HorizontalAlignment="Center">
            <Button
                x:Name="LoadFileButton"
                Grid.Row="1"
                Background="White"
                BorderBrush="{StaticResource PrimaryColor}"
                BorderThickness="3"
                Margin="40 0 40 0"
                Width="150"
                Height="150">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextBlock
                        FontFamily="{StaticResource SegoeFluentIcons}"
                        FontSize="60"
                        Background="Transparent"
                        Foreground="{StaticResource PrimaryColor}"
                        Text="&#xe8e5;"
                        HorizontalAlignment="Center"/>
                    <TextBlock
                        FontFamily="Inter"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Загрузить файл"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        Padding="10"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="OpenRegistryButton"
                Grid.Row="1"
                Background="White"
                BorderBrush="{StaticResource PrimaryColor}"
                BorderThickness="3"
                Margin="40 0 40 0"
                Width="150"
                Height="150">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">       
                    <TextBlock
                        FontFamily="{StaticResource SegoeFluentIcons}"
                        FontSize="60"
                        Background="Transparent"
                        Foreground="{StaticResource PrimaryColor}"
                        Text="&#xe9f9;"
                        HorizontalAlignment="Center"/>
                            <TextBlock
                        FontFamily="Inter"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Открыть реестр"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        Padding="10"/>      
                </StackPanel>
            </Button>
            <Button
                x:Name="CreateRegistryButton"
                Grid.Row="1"
                Background="White"
                BorderBrush="{StaticResource PrimaryColor}"
                BorderThickness="3"
                Margin="40 0 40 0"
                Width="150"
                Height="150">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextBlock
                        FontFamily="{StaticResource SegoeFluentIcons}"
                        FontSize="60"
                        Background="Transparent"
                        Foreground="{StaticResource PrimaryColor}"
                        Text="&#xed0e;"
                        HorizontalAlignment="Center"/>
                    <TextBlock
                        FontFamily="Inter"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Создать реестр"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        Padding="10"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="ChangeDBButton"
                Grid.Row="1"
                Background="White"
                BorderBrush="{StaticResource PrimaryColor}"
                BorderThickness="3"
                Margin="40 0 40 0"
                Width="150"
                Height="150">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextBlock
                        FontFamily="{StaticResource SegoeFluentIcons}"
                        FontSize="60"
                        Background="Transparent"
                        Foreground="{StaticResource PrimaryColor}"
                        Text="&#xe753;"
                        HorizontalAlignment="Center"/>
                    <TextBlock
                        FontFamily="Inter"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Изменить данные"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        Padding="10"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="ManageEmployeeButton"
                Grid.Row="1"
                Background="White"
                BorderBrush="{StaticResource PrimaryColor}"
                BorderThickness="3"
                Margin="40 0 40 0"
                Width="150"
                Height="150">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <TextBlock
                        FontFamily="{StaticResource SegoeFluentIcons}"
                        FontSize="60"
                        Background="Transparent"
                        Foreground="{StaticResource PrimaryColor}"
                        Text="&#xe716;"
                        HorizontalAlignment="Center"/>
                    <TextBlock
                        FontFamily="Inter"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Управлять сотрудниками"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        TextWrapping="Wrap"
                        Padding="10"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="White">
            <TextBlock
                Text="Недавние реестры"
                FontSize="20"
                FontWeight="Bold"
                FontFamily="Inter"
                Foreground="Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Padding="20"/>
            <ex:Inp
        </StackPanel>
    </Grid>

</Page>
