RegistryManagerClient/RegistryManagerClient/View/MainWindow.xaml

<Window x:Class="RegistryManagerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistryManagerClient"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Менеджер реестров" Width="1440" Height="1024"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid 
            Grid.Row="0" 
            Background="{StaticResource TertiaryColor}"
            Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="10 0 20 0"
                Orientation="Horizontal"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left">
                <ui:NavigationView PaneDisplayMode="Top" 
                                   FontFamily="Inter"
                                   IsBackButtonVisible="Collapsed"
                                   Visibility="{Binding ViewModel.CalcDocVisibility, Mode=OneWay}">
                    <ui:NavigationView.MenuItems >
                        <ui:NavigationViewItem x:Name="HomeNav" Icon="{ui:SymbolIcon Home24}" Click="HomeNav_Click" />
                        <ui:NavigationViewItem x:Name="SaveButton" Icon="{ui:SymbolIcon Save24}" Click="SaveButton_Click" />
                        <ui:NavigationViewItem x:Name="CalculationsNav" Click="CalculationsNav_Click"  Content="Расчёты"  />
                        <ui:NavigationViewItem x:Name="DocumentsNav" Click="DocumentsNav_Click" Content="Документы"  />
                    </ui:NavigationView.MenuItems>
                </ui:NavigationView>



            </StackPanel>
            <TextBlock 
                Text="Filename"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontFamily="Inter"
                Foreground="{StaticResource PrimaryColor}"/>
            <StackPanel 
                Margin="10 0 20 0"
                Orientation="Horizontal"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <TextBlock 
                    Text="UserName" 
                    FontFamily="Inter"
                    FontSize="16"
                    Foreground="{StaticResource PrimaryColor}"
                    Margin="10 0 20 0"
                    VerticalAlignment="Center"/>
                <ui:SymbolIcon 
                    Symbol="PersonCircle32"
                    FontSize="25"/>
            </StackPanel>
            <ui:Card Content="Сохранение..."
                 HorizontalAlignment="Left" 
                 Margin="37,0,0,0" 
                 FontFamily="Inter"
                 FontSize="14"
                 x:Name="SaveNotification" Grid.Column="1"
                     Grid.Row="0"/>
        </Grid>
        <Frame 
            x:Name="MainFrame"
            Grid.Row="1" 
            Background="{StaticResource BackgroundColor}">
        </Frame>
    </Grid>
</Window>
