RegistryManagerClient/RegistryManagerClient/Cosmetics/CargoCard.xaml

<UserControl x:Class="RegistryManagerClient.Cosmetics.CargoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistryManagerClient.Cosmetics"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="1030">
    <ui:CardControl Background="{StaticResource TertiaryColor}"
                    CornerRadius="10"
                    Padding="10 10 10 10"
                    Margin="0 20 0 0">
        <Grid Width="760">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ComboBox 
            Padding="5 0 0 0"
            Grid.Row="0"
            Grid.Column="0"
            Text="Категория"
            FontFamily="Inter" 
            IsEditable="True" 
            FontSize="14"
            ItemsSource="{Binding CategoryItems, RelativeSource={RelativeSource AncestorType=UserControl}}"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Left"
            Background="White"
            BorderBrush="{StaticResource PrimaryColor}"
            BorderThickness="1">
                <ComboBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>


            <ui:NumberBox
                Grid.Column="1"
                Grid.Row="0"
                Minimum="0"
                PlaceholderText="Места"
                MaxDecimalPlaces="0"
                SmallChange="1"
                Margin="20 0 10 0"
                SpinButtonPlacementMode="Hidden"
                Value="{Binding PlacesCount, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <ui:NumberBox
                SpinButtonPlacementMode="Hidden"
                Grid.Column="2"
                Grid.Row="0"
                Minimum="0"
                PlaceholderText="Вес"
                Margin="20 0 10 0"
                Value="{Binding Weight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <ui:NumberBox
                Grid.Column="3"
                Grid.Row="0"
                Minimum="0"
                PlaceholderText="Объём"
                Margin="20 0 10 0"
                SpinButtonPlacementMode="Hidden"
                Value="{Binding Volume, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

            <ComboBox 
                Padding="5 0 0 0"
                Grid.Row="0"
                Grid.Column="4"
                Text="Упаковка"
                FontFamily="Inter" 
                IsEditable="True" 
                FontSize="14"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Left"
                Background="White"
                BorderBrush="{StaticResource PrimaryColor}"
                BorderThickness="1"
                ItemsSource="{Binding PackageItems, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Margin="20 0 10 0">
                <ComboBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>

            <ui:TextBox 
                        Grid.Row="0"
                        Grid.Column="5"
                        PlaceholderText="Состояние на приёмке"
                        Margin="20 0 10 0"
                Text="{Binding ConditionDescription, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

            <ui:Button Grid.Row="1"
                       Grid.Column="5"
                       HorizontalAlignment="Right"
                       Margin="0 10 10 0"
                Background="{StaticResource PrimaryColor}"
                Foreground="White"
                CornerRadius="5"
                       FontSize="14"
                Icon="{ui:SymbolIcon Delete12}"/>
            



        </Grid>



        
    </ui:CardControl>
</UserControl>
