RegistryManagerClient/RegistryManagerClient/Cosmetics/LabelledInfoLine.xaml

<UserControl x:Class="RegistryManagerClient.Cosmetics.LabelledInfoLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegistryManagerClient.Cosmetics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical"
             Margin="0 0 0 10">
        <TextBlock FontFamily="Inter" 
                FontSize="14"
                TextAlignment="Left"
                Foreground="{StaticResource SecondaryColor}"
                Text="{Binding LabelText, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontFamily="Inter" 
                       Grid.Column="0"
           FontSize="16"
           TextAlignment="Left"
           Text="{Binding ContentText, RelativeSource={RelativeSource AncestorType=UserControl}}" />

            <TextBlock FontFamily="Inter" 
                       Grid.Column="1"
            FontSize="16"
            TextAlignment="Left"
              Foreground="{StaticResource SecondaryColor}"
            Text="{Binding InfoText, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        </Grid>
    </StackPanel>
</UserControl>
